<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thảo's Audio Interview | Content Creator Lab</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="files/firecracker_1f9e8.png" type="image/png">
</head>
<body>
    <nav>
        <a href="https://tranthanhhthao.github.io/swinburne/">trần thanh thảo/</a>
    </nav>

    <div class="info">
        <p>Content Creator Lab</p>
        <p>fall 2024</p>
    </div>

    <h1 class="title">audio interview</h1>

    <audio controls>
        <source src="files/105271681_TRAN_AudioInterview.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio> 

    <div class="content">
        <p>I meet my best friend Zoe at a coffee shop—to chat about a place that is special to her. Zoe shares that the place is Mayhem Saigon—her first workplace—It is a famous thrift shop for vintage clothing. There, Zoe learned life-long values, met people with the same interests in art and fashion, and discovered that she wanted to work in the creative industry. Zoe then had to leave working at Mayhem to advance her career. </p>
    </div>


</body>
</html>